# yuegangshaolaforum

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantianhong/bean/: Article.java  Articledetail.java  ArticledetailRoot.java  Articleset.java  CommentRoot.java  Commentset.java  EventBusMessage.java  MyArticle.java  MyArticleRoot.java  MyComment.java  MycommentRoot.java  Mysearch.java  MysearchRoot.java  (+7 more)
app/src/main/res/drawable/: home_article_bottom_comment.xml  home_article_category_bg.xml  home_article_comment_bg.xml  home_article_relatednews_bg.xml  home_bottom_tab_contact_bg.xml  home_bottom_tab_home_bg.xml  home_bottom_tab_home_text.xml  home_bottom_tab_mine_bg.xml  home_bottom_tab_newpost_bg.xml  home_bottom_tab_video_bg.xml  home_search_edittext_bg.xml  home_top_tab_bg.xml  login_main_cellphone_bg.xml  login_main_entrance_bg.xml  login_main_entrance_bg2.xml  mine_fragment_loginmodetext_bg.xml  mine_fragment_logout_bg.xml
app/src/main/res/layout/: activity_home.xml  articile_detail_activity.xml  contact_fragment_home.xml  home_articile_comment_activity.xml  home_articile_detail_activity.xml  home_articile_detail_category.xml  home_articile_detail_relatednews.xml  home_articile_detail_reply.xml  home_articile_detail_replyinner.xml  home_article_share_activity.xml  home_fragment_chashao_layout.xml  home_fragment_common_footer.xml  home_fragment_common_oneimage.xml  home_fragment_common_oneimage_layout.xml  home_fragment_common_threeimage.xml  home_fragment_common_threeimage_layout.xml  home_fragment_common_top.xml  home_fragment_common_top_layout.xml  home_fragment_common_twoimage.xml  home_fragment_home.xml  home_fragment_home_layout.xml  home_fragment_jietou_layout.xml  home_fragment_jilei_layout.xml  home_fragment_jingyan_layout.xml  home_fragment_loadall_dialogackground.xml  home_fragment_longjiangzhujiao.xml  home_fragment_qita_layout.xml  home_fragment_redian_layout.xml  home_fragment_roujuan_layout.xml  home_fragment_shaolajishu_layout.xml  home_fragment_shaoya_layout.xml  home_fragment_shaozhu_layout.xml  home_fragment_shipin_layout.xml  home_fragment_xianchang_layout.xml  home_fragment_xianchangdiandi_layout.xml  home_fragment_yinan_layout.xml  home_fragment_zhujiao_layout.xml  home_fragment_zuopin_layout.xml  home_search_activity.xml  home_search_detail_activity.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+163 files in other folders)
