<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/id_home_fragment_shaoya_mTitle"
                android:textSize="17sp"
                android:textColor="#3c3b3b"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_height="22dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_gravity="bottom"
                android:layout_width="match_parent">

                <ImageView
                    android:id="@+id/id_home_fragment_shaoya_mCategoryImgage"
                    android:layout_height="15dp"
                    android:src="@drawable/xh_05"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_width="20dp" />

                <TextView
                    android:id="@+id/id_home_fragment_shaoya_mViews"
                    android:text="浏览2000"
                    android:textColor="#7b7676"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/id_home_fragment_shaoya_mReplies"
                    android:text="5455评论"
                    android:textSize="11sp"
                    android:textColor="#7b7676"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

    </RelativeLayout>

        <ImageView
            android:id="@+id/id_home_fragment_shaoya_mImageList01"
            android:src="@drawable/profile_bg"
            android:gravity="top"
            android:layout_marginBottom="5dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxHeight="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

    <View
        android:layout_marginTop="2dp"
        android:background="#d0cdcd"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>
