<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_home_article_comment_layout"
        android:orientation="vertical"
        android:layout_marginBottom="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_home_article_comment_innerlayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ecedf0"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <EditText
            android:id="@+id/id_home_article_comment_edittext"
            android:background="@drawable/home_article_comment_bg"
            android:gravity="top"
            android:textSize="12sp"
            android:hint="请输入评论内容"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_home_article_comment_textview"
            android:enabled="false"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#d1d1d5"
            android:text="发  表"
            android:textColor="#fdfdfe"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />

            <TextView
                android:id="@+id/id_home_article_comment_status"
                android:text="评论内容不得少于5个字"
                android:textColor="#ff0012"
                android:layout_weight="5"
                android:gravity="bottom"
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
