<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_home_article_detail_replyinner_linearlayout"
    android:background="#fbf5f5"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_home_article_detail_replyinner_message"
            android:text="李小兵：俗话说没潮汕肉卷就不叫正宗猪脚饭，猪脚饭的最佳拍档！"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="13sp"
            android:textColor="#7c7777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>