<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_post_newarticle_layout"
        android:orientation="vertical"
        android:layout_marginBottom="290dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_post_newarticle_innerlayout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <EditText
            android:id="@+id/id_post_newarticle_title_edittext"
            android:background="@drawable/home_article_comment_bg"
            android:gravity="top"
            android:textSize="12sp"
            android:hint="请输入标题(至少10个字)"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <EditText
            android:id="@+id/id_post_newarticle_content_edittext"
            android:background="@drawable/home_article_comment_bg"
            android:gravity="top"
            android:textSize="12sp"
            android:hint="请输入帖子内容(至少20个字)"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <!--android:background="#6c0e24"-->
        <LinearLayout
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="#f5ecec"
            android:layout_width="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="0dp"
            android:layout_height="78dp">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/id_post_newarticle_pic01_imageview"
                android:src="@drawable/toadd"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_height="78dp" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/id_post_newarticle_pic02_imageview"
                android:src="@drawable/toadd"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_height="78dp" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/id_post_newarticle_pic03_imageview"
                android:src="@drawable/toadd"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_height="78dp" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/id_post_newarticle_pic04_imageview"
                android:src="@drawable/toadd"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_height="78dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/id_post_newarticle_release_textview"
                android:enabled="false"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#d1d1d5"
                android:text="发  表"
                android:textColor="#fdfdfe"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="75dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/id_post_countletter"
                android:text="标题还差10字，内容还差20字"
                android:layout_weight="10"
                android:textColor="#f9031a"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>